
.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 4rem 2rem;
    text-align: center;
    background: linear-gradient(135deg, #0d0d0d, #1c1c1c, #2b2b2b, #1e2e1e);
    animation: gradientBG 10s ease infinite;
    background-size: 400% 400%;
    margin-top: 2rem;
}

.menu-container .d-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    /*max-width: 600px;*/
}

.menu-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 0.5rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 255, 128, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    min-width: 235px;
    width: 25%;
    max-width: 300px;
    height: auto;
    /* max-height: 300px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


@media (max-width: 768px) {
    .menu-container .d-flex {
        flex-direction: column;
        gap: 3rem;
    }
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
